<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .embed-container {
            position: relative;
            padding-bottom: 80%;
            height: 0;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        small {
            position: absolute;
            z-index: 40;
            bottom: 0;
            margin-bottom: -15px;
        }
    </style>
    <div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0"
            marginwidth="0" title="Nhóm bất ổn"
            src="//learngis2.maps.arcgis.com/apps/Embed/index.html?webmap=fd50ab795b33424d8fba58ad9a1c94e1&extent=-141.1882,6.0233,-25.7878,52.518&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe>
    </div>

</body>

</html>