CREATE TABLE IF NOT EXISTS public.xa
(
    ma_xa character varying(5) COLLATE pg_catalog."default" NOT NULL,
    ten_xa text COLLATE pg_catalog."default",
    CONSTRAINT xa_pkey1 PRIMARY KEY (ma_xa)
)

INSERT INTO xa (ma_xa, ten_xa) VALUES
	('26191', ' Thiện Tân'),
	('26197', ' Bình Hòa'),
	('26185', ' Bình Lợi'),
	('26203', ' Hiếu Liêm'),
	('26176', ' Trị An'),
	('26182', ' Vĩnh Tân'),
	('26200', ' Mã Đà'),
	('26173', ' Phú Lý'),
	('26170', ' Vĩnh An'),
	('26188', ' Thanh Phú'),
	('26194', ' Tân Bình'),
	('26179', ' Tân An');



CREATE TABLE IF NOT EXISTS public.loaidat
(
    ma_dat character varying(20) COLLATE pg_catalog."default" NOT NULL,
    ten_dat text COLLATE pg_catalog."default",
    CONSTRAINT xa_pkey PRIMARY KEY (ma_dat)
)
INSERT INTO loaidat (ma_dat, ten_dat) VALUES
	('BCS', 'Đất bằng chưa sử dụng'),
	('BHK', 'Đất bằng trồng cây hàng năm khác'),
	('CAN', 'Đất an ninh'),
	('CLN', 'Đất trồng cây lâu năm'),
	('CQP', 'Đất quốc phòng'),
	('DBV', 'Đất công trình bưu chính, viễn thông'),
	('DCH', 'Đất chợ'),
	('DCK', 'Đất công trình công cộng khác'),
	('DCS', 'Đất đồi núi chưa sử dụng'),
	('DDL', 'Đất danh lam thắng cảnh'),
	('DDT', 'Đất có di tích lịch sử - văn hóa'),
	('DGD', 'Đất xây dựng cơ sở giáo dục và đào tạo'),
	('DGT', 'Đất giao thông'),
	('DKH', 'Đất xây dựng cơ sở khoa học và công nghệ'),
	('DKV', 'Đất khu vui chơi, giải trí công cộng'),
	('DNG', 'Đất xây dựng cơ sở ngoại giao'),
	('DNL', 'Đất công trình năng lượng'),
	('DRA', 'Đất bãi thải, xử lý chất thải'),
	('DSH', 'Đất sinh hoạt cộng đồng'),
	('DSK', 'Đất xây dựng công trình sự nghiệp khác'),
	('DTL', 'Đất thủy lợi'),
	('DTS', 'Đất xây dựng trụ sở của tổ chức sự nghiệp'),
	('DTT', 'Đất xây dựng cơ sở thể dục thể thao'),
	('DVH', 'Đất xây dựng cơ sở văn hóa'),
	('DXH', 'Đất xây dựng cơ sở dịch vụ xã hội'),
	('DYT', 'Đất xây dựng cơ sở y tế'),
	('LMU', 'Đất làm muối'),
	('LUK', 'Đất trồng lúa nước còn lại'),
	('LUN', 'Đất lúa nương'),
	('MNC', 'Đất có mặt nước chuyên dùng'),
	('NCS', 'Núi đá không có rừng cây'),
	('NHK', 'Đất nương rẫy trồng cây hàng năm khác'),
	('NKH', 'Đất nông nghiệp khác'),
	('NTD', 'Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà hỏa táng'),
	('NTS', 'Đất nuôi trồng thủy sản'),
	('ODT', 'Đất ở tại đô thị'),
	('ONT', 'Đất ở tại nông thôn'),
	('PNK', 'Đất phi nông nghiệp khác'),
	('RDD', 'Đất rừng đặc dụng'),
	('RPH', 'Đất rừng phòng hộ'),
	('RSX', 'Đất rừng sản xuất'),
	('SKC', 'Đất cơ sở sản xuất phi nông nghiệp'),
	('SKK', 'Đất khu công nghiệp'),
	('SKN', 'Đất cụm công nghiệp'),
	('SKS', 'Đất sử dụng cho hoạt động khoáng sản'),
	('SKT', 'Đất khu chế xuất'),
	('SKX', 'Đất sản xuất vật liệu xây dựng, làm đồ gốm'),
	('SON', 'Đất sông, ngòi, kênh, rạch, suối'),
	('TIN', 'Đất cơ sở tín ngưỡng'),
	('TMD', 'Đất thương mại, dịch vụ'),
	('TON', 'Đất cơ sở tôn giáo'),
	('TSC', 'Đất xây dựng trụ sở cơ quan');



alter table ndc
add constraint FK_NDC_XA FOREIGN KEY (ma_xa) REFERENCES xa(ma_xa)


alter table htsd
add constraint FK_HTSD_XA FOREIGN KEY (maxa) REFERENCES xa(ma_xa)




